{
    "robloxLsp.diagnostics.globals": [
        "hookmetamethod",
        "getnamecallmethod",
        "rconsoleprint",
        "rconsoleclear",
        "MagmaHub",
        "Threads",
        "firetouchinterest",
        "Btable",
        "getrenv"
    ]
}