{
    "robloxLsp.diagnostics.globals": [
        "Threads",
        "MagmaHub",
        "firetouchinterest",
        "hookmetamethod",
        "getnamecallmethod",
        "Btable",
        "getrenv"
    ]
}